# ===============================
# Common proxy settings
# ===============================
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;


# ===============================
# Grafana
# ===============================
server {
    listen 80;
    server_name n8n_grafana.taraknathjana.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}


# ===============================
# Workflow Service
# ===============================
server {
    listen 80;
    server_name n8n_workflow.taraknathjana.com;

    location / {
        proxy_pass http://127.0.0.1:4080;
    }
}


# ===============================
# Prometheus
# ===============================
server {
    listen 80;
    server_name n8n_prom.taraknathjana.com;

    location / {
        proxy_pass http://127.0.0.1:9090;
    }
}


# ===============================
# Auth / Primary Backend
# ===============================
server {
    listen 80;
    server_name n8n_auth.taraknathjana.com;

    location / {
        proxy_pass http://127.0.0.1:4040;
    }
}
